# Hosts ({{ (inventory)|length }})

{% for host in groups.idrac %}
{% if host in inventory %}
{% set sysinfo = inventory[host].sysinfo %}
## {{ host }}

   |
---|---
Model:|{{ sysinfo.Model }}
Service tag:|<a href="https://www.dell.com/support/home/us/en/04/product-support/servicetag/{{ sysinfo.SKU }}">{{ sysinfo.SKU }}</a>
BIOS Version:|{{ sysinfo.BiosVersion }}
Memory:|{{ sysinfo.MemorySummary.TotalSystemMemoryGiB|int }}
Processors:|{{ sysinfo.ProcessorSummary.Count }} x {{ sysinfo.ProcessorSummary.Model }}

{% set interfaces = inventory[host].interfaces %}
### Interfaces ({{ interfaces|length }})
ID | MAC | State
---|-----|------
{% for interface in interfaces %}
{{ interface.Id }}|{{ interface.MACAddress }}|{{ interface.get('Status', {}).get('State', 'UNKNOWN') }}
{% endfor %}

{% set drives = inventory[host].drives %}
### Drives ({{ drives|length }})
ID | Capacity | Manufacturer | Model
---|----------|--------------|------
{% for drive in drives %}
|{{ drive.Id }}|{{ drive.CapacityBytes/1024/1024/1024 }}|{{
drive.Manufacturer }}|{{ drive.Model }}
{% endfor %}

{% endif %}
{% endfor %}
